CONTRACT_ACCOUNT=arbaro
CONTRACT_PRIVATE_KEY=5..................................
EOS_HTTP_ENDPOINT=http://jungle.cryptolions.io:18888
EOS_CHAIN_ID=038f4b0fc8ff18a4f0842a8f0564611f6e96e8535901dd45e43ac8691a1c4dca
ALICE_OWNER_PRIVATE_KEY=
ALICE_ACTIVE_PRIVATE_KEY=
ALICE_NAME=
BOB_OWNER_PRIVATE_KEY=
BOB_ACTIVE_PRIVATE_KEY=
BOB_NAME=
CHARLIE_OWNER_PRIVATE_KEY=
CHARLIE_ACTIVE_PRIVATE_KEY=
CHARLIE_NAME=
CONTOSO_OWNER_PRIVATE_KEY=
CONTOSO_ACTIVE_PRIVATE_KEY=
CONTOSO_NAME=